<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi</title>
    <link rel="icon" href="logo2-removebg-preview.png">
    <style>
        body{
            /* background-color: black; */
        }
        div{
            display: flex;
        }
        .moon{
            border-radius: 5%;
            height: 400px;
            width: 400px;
            /* display: flex; */
        }
        .moon1{
            height: 400px;
            width: 400px;
            border-radius: 5%;
            filter: drop-shadow(5px 5px 5px black);
            /* display:flex; */
        }
        img{
            height: 200px;
            width: 200px;
            filter: blur(20px);
        }
    </style>
</head>
<body>
    <center>
        <div>
        <img class="moon" src="moon.png" alt="">
    <img src="navi1__4_-removebg-preview.png" alt="" class="moon1">
    <br>
    <h1>Happy Birthday Navi &#x2762;</h1>
   
    <img src="navisak.png" alt="" height="">
    <img src="mrg1.png" alt="">
      <img src="mrg2.png" alt="">
        <img src="mrg3.png" alt="">
          <img src="mrg4.png" alt="">
            <img src="mrg5.png" alt="">
              <img src="mrg6.png" alt="">
                <img src="mrg7.png" alt="">
                  <img src="mrg8.png" alt="">
                  <img src="mrg9.png" alt="">
</div>
</center>
    
</body>
</html>
